-- Initial worklogger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                worklogger
version:             0.1.0.0
synopsis:            This is me just goofing around
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christopher Young
maintainer:          chris@chrisyoung.net
-- copyright:           
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable worklogger
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010